HEADERS += \
    $$PWD/gscreen.h                             \
    $$PWD/icon-view.h                           \
    $$PWD/icon-index-widget.h                   \
    $$PWD/icon-view-delegate.h                  \


SOURCES += \
    $$PWD/gscreen.cpp                           \
    $$PWD/icon-view.cpp                         \
    $$PWD/icon-index-widget.cpp                 \
    $$PWD/icon-view-delegate.cpp                \


ICON_VIEW_HEADER = \
    $$PWD/gscreen.h                             \
    $$PWD/icon-view.h                           \
    $$PWD/icon-index-widget.h                   \
    $$PWD/icon-view-delegate.h                  \
