HEADERS += \
    $$PWD/utils.h                                   \
    $$PWD/file-luncher.h                            \
    $$PWD/icon-view-editor.h                        \
    $$PWD/icon-view-text-helper.h                   \


SOURCES += \
    $$PWD/utils.cpp                                 \
    $$PWD/file-luncher.cpp                          \
    $$PWD/icon-view-editor.cpp                      \
    $$PWD/icon-view-text-helper.cpp                 \


INSTALL_UTILS = \
    $$PWD/utils.h                                   \
    $$PWD/file-luncher.h                            \
    $$PWD/icon-view-editor.h                        \
    $$PWD/icon-view-text-helper.h                   \
